// override fetch
// hijack XHR, log fetch
const _fetch = window.fetch;
window.fetch = async (...args) => {
  console.info('[fetch] ->', args[0]);
  const res = await _fetch(...args);
  try {
    const clone = res.clone();
    clone.text().then(t => console.debug('[fetch body] ->', t.slice(0,1000)));
  } catch(e) { console.debug('[fetch body] -> <unavailable due to CORS>'); }
  return res;
};

// hook XHR
(function(open){
  XMLHttpRequest.prototype.open = function(method, url, ...rest){
    this.addEventListener('load', ()=> console.info('[XHR]', method, url, this.status));
    return open.call(this, method, url, ...rest);
  };
})(XMLHttpRequest.prototype.open);
